#Directories
root.dir=C:\\\\workspace\\\\SeleniumDemo
rsl.dir=C:\\\\result
lib.dir=lib
bin.dir=bin
src.dir=src
res.dir=res
rsl.img.dir=img

#Library Folder Name
cucumber=cucumber
junit=junit-4.12
selenium=selenium-java-3.4.0
testng=testng-6.11
reportng=reportng-1.1.4

#TestNG-File
testng.file=testng.xml

#ANT-Runtime settings
verbose-enabled=false
include-ant-run-time=false

#Tokens for GetProperties.java
##SELENIUM WEB BROWSERS
CHROME_DRIVER_SERVER_PATH=res\\\\webdriver\\\\chromedriver_win32\\\\chromedriver.exe
IE_DRIVER_SERVER_PATH=res\\\\webdriver\\\\IEDriverServer_Win32_3.4.0\\\\IEDriverServer.exe

##AUTOMATION SETTINGS
SCREENSHOT_ENABLED_PASSED=true
SCREENSHOT_ENABLED_FAILED=true
SCREENSHOT_ENABLED_DONE=true
TIMESTAMP_FORMAT1=yyyy-MM-dd_HH-mm-ss
TIMESTAMP_FORMAT2=yyyy-MM-dd_HH-mm-ss-sss
IMG_TYPE=png
SHORT_WAIT=5
MID_WAIT1=10
MID_WAIT2=20
LONG_WAIT1=40
LONG_WAIT2=60
